# product-visor

./: BARCODE_SCANNER_README.md  DATABASE_MIGRATION_INSTRUCTIONS.md  EVENT_DRIVEN_REFACTORING_SUMMARY.md  GRPC_REFACTORING_SUMMARY.md  HIBERNATE_AUTO_GENERATION.md  MICROSERVICES_SETUP.md  ORDER_SETUP_INSTRUCTIONS.md  PROJECT_ROADMAP.md  PYCHARM_SETUP_GUIDE.md  README.md  TELEGRAM_BOT_INTEGRATION.md  package-lock.json  package.json  pom.xml  test-order-event-example.json  vite.config.js
authorization-service/: Dockerfile  pom.xml
authorization-service/scripts/: check-oauth-client.ps1  create-oauth-client.ps1  init-admin-and-client.ps1  register-client.ps1
authorization-service/src/main/java/ru/dmitartur/authorization/: AuthorizationServiceApplication.java
authorization-service/src/main/resources/: application-docker.yml  application.yml
authorization-service/src/main/resources/db/migration/: V1__Create_users_table.sql  V2__OAuth2_Tables.sql  V3__Fix_OAuth2_Token_Types.sql  V5__Change_user_id_to_UUID.sql
common-core/: CHANGELOG.md  CONFIGURATION_GUIDE.md  CONFIGURATION_INHERITANCE.md  CONFIGURATION_VERIFICATION.md  GRPC_ARCHITECTURE.md  GRPC_CLIENT_USAGE.md  GRPC_USAGE_EXAMPLES.md  KAFKA_TROUBLESHOOTING.md  README.md  SERVICE_PORTS.md  pom.xml
common-core/src/main/proto/: orders.proto  ozon.proto  products.proto
common-core/src/main/resources/: application-common.yml  application.yml
library-marketplace/: README.md  pom.xml
library-marketplace/src/main/resources/archetype-resources/: pom.xml
ozon-service/: Dockerfile  MARKETPLACE_STANDARDIZATION.md  OZON_BACKFILL_SCHEDULER_V2_README.md  pom.xml
ozon-service/src/main/java/ru/dmitartur/ozon/: OzonServiceApplication.java
ozon-service/src/main/resources/: application-common.yml  application-docker.yml  application.yml
ozon-service/src/main/resources/db/migration/: V1__Create_sync_checkpoints.sql  V2__Create_company_credentials.sql  V4__Remove_warehouse_id_from_company_credentials.sql  V5__Add_missing_columns_to_company_credentials.sql  V6__Remove_unused_columns_from_company_credentials.sql  V7__Encrypt_existing_api_keys.sql
product-visor-backend/: Dockerfile  add_article_and_package_columns.sql  add_image_column.sql  add_quantity_column.sql  add_user_info_to_product_history.sql  check_and_fix_schema.sql  create_orders_table.sql  migrate_search_index.sql  pom.xml  product_search_setup.sql  product_search_setup_v2.sql
product-visor-backend/src/main/java/org/example/: HelloController.java
product-visor-backend/src/main/java/org/example/config/: CorsConfig.java  FileStorageConfig.java
product-visor-backend/src/main/java/org/example/controller/: CategoryController.java  ExcelController.java  ImageController.java  MarketController.java  OrderController.java  ProductController.java
product-visor-backend/src/main/java/org/example/dto/: AttributeDto.java  CategoryDto.java  CreateOrderRequest.java  MarketDto.java  OrderDto.java  ProductAttributeValueDto.java  ProductDto.java  ProductMarketDto.java  ProductUploadRequest.java
product-visor-backend/src/main/java/org/example/entity/: Attribute.java  Category.java  Market.java  Order.java  OrderStatus.java  PackageInfo.java  Product.java  ProductAttributeValue.java  ProductMarket.java
product-visor-backend/src/main/java/org/example/excel/: ExcelExportService.java  ExcelTemplateScanner.java  LensExcelDto.java  OzonLensesFormFiller.java
product-visor-backend/src/main/java/org/example/mapper/: AttributeMapper.java  CategoryMapper.java  MarketMapper.java  OrderMapper.java  ProductAttributeValueMapper.java  ProductMapper.java  ProductMarketMapper.java
product-visor-backend/src/main/java/org/example/repository/: MarketRepository.java  OrderRepository.java  ProductMarketRepository.java  ProductRepository.java
product-visor-backend/src/main/java/org/example/service/: CategoryService.java  FileStorageService.java  MarketService.java  OrderService.java  ProductMarketService.java  ProductService.java
product-visor-backend/src/main/java/ru/dmitartur/: App.java
product-visor-backend/src/main/java/ru/dmitartur/config/: CorsConfig.java  FileStorageConfig.java  KafkaConfig.java
product-visor-backend/src/main/java/ru/dmitartur/context/: ChangeContextHolder.java
product-visor-backend/src/main/java/ru/dmitartur/controller/: BulkStockSyncController.java  CategoryController.java  ExcelController.java  GlobalExceptionHandler.java  MarketController.java  OrderController.java  ProductController.java  ProductHistoryController.java  ProductStockController.java  WarehouseController.java
product-visor-backend/src/main/java/ru/dmitartur/dto/: AttributeDto.java  BulkStockSyncRequest.java  CategoryDto.java  CreateOrderRequest.java  MarketDto.java  OrderDto.java  ProductAttributeValueDto.java  ProductDto.java  ProductHistoryDto.java  ProductMarketDto.java  ProductStockCreateRequest.java  ProductStockDto.java  ProductStockUpdateRequest.java  WarehouseDto.java  (+2 more)
product-visor-backend/src/main/resources/: application-common.yml  application-docker.yml  application-prod.yml  application.yml  form.xlsx  ываы.txt
product-visor-backend/src/main/resources/db/migration/: V10__add_many_to_many_product_stock_warehouses.sql  V11__remove_old_warehouse_id_column.sql  V12__add_unique_constraint_product_stock_warehouse_company.sql  V13__add_version_to_product_stocks.sql  V14__add_user_info_to_product_history.sql  V1__Create_product_history_table.sql  V2__Add_company_id_to_product.sql  V3__product_owner_to_bigint.sql  V4__Add_owner_user_id_to_product.sql  V5__Change_owner_user_id_to_UUID.sql  V6__create_warehouses_and_product_stocks.sql  V7__create_product_stocks_for_existing_products.sql  V8__add_stock_type_to_product_stocks.sql  V9__add_marketplace_to_warehouses.sql
yandex-service/: Dockerfile  README.md  pom.xml
yandex-service/src/main/resources/: application-docker.yml  application.yml
yandex-service/src/main/resources/archetype-resources/: pom.xml
yandex-service/src/main/resources/db/migration/: V1__Create_initial_tables.sql  V2__Create_marketplace_schema_and_company_credentials.sql
(+391 files in other folders)
