<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.dmitartur</groupId>
    <artifactId>product-visor</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>product-visor</name>
    <description>Aggregator for product-visor services and libraries</description>

    <modules>
        <module>common-core</module>
        <module>order-service</module>
        <module>ozon-service</module>
        <module>product-visor-backend</module>
    </modules>

    <properties>
        <java.version>17</java.version>
    </properties>

</project>


